[gd_scene load_steps=4 format=3 uid="uid://ls0uwiyuay2y"]

[ext_resource type="Script" path="res://scenes/sprites/knight/knight.gd" id="1_j0jad"]
[ext_resource type="Texture2D" uid="uid://bd55b0p5qq82n" path="res://assets/sprites/knight.png" id="1_wp1g6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5prd3"]
radius = 8.0

[node name="knight" type="Node2D"]
rotation = 3.14159
scale = Vector2(0.5, 0.5)
script = ExtResource("1_j0jad")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_5prd3")

[node name="Sprite2D" type="Sprite2D" parent="Area2D/CollisionShape2D"]
texture_filter = 1
texture = ExtResource("1_wp1g6")
