[gd_scene load_steps=19 format=3 uid="uid://g3b0hqh13mnj"]

[ext_resource type="Texture2D" uid="uid://bofawmn7o3gya" path="res://assets/sprites/background.png" id="1_v6x5f"]
[ext_resource type="Script" path="res://scenes/level/StaircaseBackground.gd" id="2_8ob83"]
[ext_resource type="Script" path="res://scenes/level/PathSpawner.gd" id="4_3e5ff"]
[ext_resource type="PackedScene" uid="uid://ypyql205uodu" path="res://scenes/sprites/wizard/wizard.tscn" id="4_fo0ep"]
[ext_resource type="Texture2D" uid="uid://dbrkc5ic5xwhk" path="res://assets/sprites/particle.png" id="5_1pyxx"]
[ext_resource type="Texture2D" uid="uid://dax5fqtl8kdh" path="res://assets/sprites/icon_light.png" id="7_k4mi7"]
[ext_resource type="Texture2D" uid="uid://cvyhw3741fm45" path="res://assets/sprites/icon_wind.png" id="8_be15x"]
[ext_resource type="Texture2D" uid="uid://dohnck4sqsxc4" path="res://assets/sprites/icon_fire.png" id="9_rhr72"]
[ext_resource type="PackedScene" uid="uid://pnk4ykhtlac0" path="res://scenes/hud/hud.tscn" id="10_r884r"]
[ext_resource type="Texture2D" uid="uid://dfqgmfiwl4roo" path="res://assets/sprites/icon_earth.png" id="10_xwol6"]
[ext_resource type="Script" path="res://scenes/level/AudioStreamPlayer.gd" id="11_x7n2i"]

[sub_resource type="Curve" id="Curve_4whoe"]
_data = [Vector2(0.0141593, 0), 0.0, 0.0, 0, 0, Vector2(0.253097, 1), 0.0, 0.0, 0, 0, Vector2(0.757522, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_dfpju"]
curve = SubResource("Curve_4whoe")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_pm6qj"]
emission_shape = 1
emission_sphere_radius = 1000.0
particle_flag_disable_z = true
spread = 180.0
gravity = Vector3(0, 0, 0)
initial_velocity_max = 20.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 0.05
scale_max = 0.05
scale_curve = SubResource("CurveTexture_dfpju")
color = Color(1, 1, 1, 0.380392)

[sub_resource type="CircleShape2D" id="CircleShape2D_7syv7"]
radius = 20.0

[sub_resource type="CircleShape2D" id="CircleShape2D_410kb"]
radius = 20.0

[sub_resource type="CircleShape2D" id="CircleShape2D_7krtt"]
radius = 20.0

[sub_resource type="CircleShape2D" id="CircleShape2D_5df73"]
radius = 20.0

[node name="level" type="Node2D"]

[node name="StaircaseBackground" type="Sprite2D" parent="."]
position = Vector2(400, 300)
texture = ExtResource("1_v6x5f")
script = ExtResource("2_8ob83")

[node name="PathSpawner" type="Node2D" parent="StaircaseBackground"]
script = ExtResource("4_3e5ff")

[node name="Timer" type="Timer" parent="StaircaseBackground/PathSpawner"]
wait_time = 5.0
one_shot = true

[node name="wizard" parent="StaircaseBackground" instance=ExtResource("4_fo0ep")]
position = Vector2(34, -234)
rotation = 0.226893
scale = Vector2(4, 4)

[node name="enemies" type="CanvasLayer" parent="StaircaseBackground"]

[node name="Dust" type="GPUParticles2D" parent="."]
position = Vector2(400, 300)
amount = 50
process_material = SubResource("ParticleProcessMaterial_pm6qj")
texture = ExtResource("5_1pyxx")
lifetime = 10.0

[node name="spells" type="Node2D" parent="."]
position = Vector2(48, 452)

[node name="light" type="Sprite2D" parent="spells"]
self_modulate = Color(1, 1, 1, 0.1)
position = Vector2(56, 0)
scale = Vector2(1.5, 1.5)
texture = ExtResource("7_k4mi7")

[node name="TouchScreenButton" type="TouchScreenButton" parent="spells/light"]
shape = SubResource("CircleShape2D_7syv7")
passby_press = true
action = "Light"

[node name="wind" type="Sprite2D" parent="spells"]
self_modulate = Color(1, 1, 1, 0.1)
position = Vector2(8, 48)
scale = Vector2(1.5, 1.5)
texture = ExtResource("8_be15x")

[node name="TouchScreenButton" type="TouchScreenButton" parent="spells/wind"]
shape = SubResource("CircleShape2D_410kb")
passby_press = true
action = "Wind"

[node name="fire" type="Sprite2D" parent="spells"]
self_modulate = Color(1, 1, 1, 0.1)
position = Vector2(104, 48)
scale = Vector2(1.5, 1.5)
texture = ExtResource("9_rhr72")

[node name="TouchScreenButton" type="TouchScreenButton" parent="spells/fire"]
shape = SubResource("CircleShape2D_7krtt")
passby_press = true
action = "Fire"

[node name="earth" type="Sprite2D" parent="spells"]
self_modulate = Color(1, 1, 1, 0.1)
position = Vector2(56, 96)
scale = Vector2(1.5, 1.5)
texture = ExtResource("10_xwol6")

[node name="TouchScreenButton" type="TouchScreenButton" parent="spells/earth"]
shape = SubResource("CircleShape2D_5df73")
passby_press = true
action = "Earth"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -5.0
autoplay = true
script = ExtResource("11_x7n2i")

[node name="hud" parent="." instance=ExtResource("10_r884r")]

[connection signal="timeout" from="StaircaseBackground/PathSpawner/Timer" to="StaircaseBackground/PathSpawner" method="_on_timer_timeout"]
[connection signal="finished" from="AudioStreamPlayer" to="AudioStreamPlayer" method="_on_finished"]
