[gd_scene load_steps=4 format=3 uid="uid://nmokkf0rqaqm"]

[ext_resource type="Texture2D" uid="uid://bq1jbm3cewq7b" path="res://assets/sprites/bat.png" id="1_1vt0u"]
[ext_resource type="Script" path="res://scenes/sprites/bat/bat.gd" id="1_mmoef"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0q2nn"]
radius = 8.0

[node name="bat" type="Node2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_mmoef")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_0q2nn")

[node name="Sprite2D" type="Sprite2D" parent="Area2D/CollisionShape2D"]
texture_filter = 1
texture = ExtResource("1_1vt0u")
