[gd_scene load_steps=3 format=3 uid="uid://0e8usamvt0ho"]

[ext_resource type="Texture2D" uid="uid://dl0bqlp3ms4yl" path="res://assets/sprites/mimic.png" id="1_0qx3q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_16qw0"]
size = Vector2(16, 16)

[node name="mimic" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_16qw0")

[node name="Sprite2D" type="Sprite2D" parent="Area2D/CollisionShape2D"]
texture_filter = 1
texture = ExtResource("1_0qx3q")
