[gd_scene load_steps=2 format=3 uid="uid://cl8omni4roc7n"]

[ext_resource type="Texture2D" uid="uid://bc1u8fgdrsymx" path="res://assets/sprites/cyclops.png" id="1_c37ri"]

[node name="cyclops" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(8, 8)
texture = ExtResource("1_c37ri")
