[gd_scene load_steps=3 format=3 uid="uid://bglmvo2gomnao"]

[ext_resource type="Texture2D" uid="uid://dspc4yjnipqfo" path="res://assets/sprites/ferris.png" id="1_b3nkh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vi6vi"]
size = Vector2(16, 16)

[node name="ferris" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_vi6vi")

[node name="Sprite2D" type="Sprite2D" parent="Area2D/CollisionShape2D"]
texture_filter = 1
texture = ExtResource("1_b3nkh")
