[gd_scene load_steps=3 format=3 uid="uid://bjusx7xr0jkk8"]

[ext_resource type="Texture2D" uid="uid://bvqyy7kmbmjvr" path="res://assets/sprites/feuerball.png" id="1_e33uq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lcy06"]

[node name="feuerball" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_lcy06")

[node name="Sprite2D" type="Sprite2D" parent="Area2D/CollisionShape2D"]
texture_filter = 1
position = Vector2(3, -7)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_e33uq")
