[gd_scene load_steps=3 format=3 uid="uid://ctiakb8iywosv"]

[ext_resource type="Texture2D" uid="uid://citq4hergpns5" path="res://assets/sprites/darkmage.png" id="1_ifh8n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7alfc"]
size = Vector2(16, 16)

[node name="darkmage" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_7alfc")

[node name="Sprite2D" type="Sprite2D" parent="Area2D/CollisionShape2D"]
texture_filter = 1
texture = ExtResource("1_ifh8n")
