[gd_scene load_steps=2 format=3 uid="uid://b7qwa3cmuk0rr"]

[ext_resource type="Texture2D" uid="uid://dfle23gcbpvim" path="res://assets/sprites/tile_0084.png" id="1_ygvqr"]

[node name="mainmenu" type="Node2D"]

[node name="RootContainer" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(800, 600)
offset_right = 4.0

[node name="HBoxContainer" type="HBoxContainer" parent="RootContainer"]
custom_minimum_size = Vector2(800, 600)
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1

[node name="LogoContainer" type="VBoxContainer" parent="RootContainer/HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="StartButton" type="Button" parent="RootContainer/HBoxContainer/LogoContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
text = "Start Game"

[node name="HelpButton" type="Button" parent="RootContainer/HBoxContainer/LogoContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
text = "Help"

[node name="CreditsButton" type="Button" parent="RootContainer/HBoxContainer/LogoContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
text = "Credits"

[node name="ExitButton" type="Button" parent="RootContainer/HBoxContainer/LogoContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
text = "Exit"

[node name="ControlsContainer" type="VBoxContainer" parent="RootContainer/HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="LogoRect" type="TextureRect" parent="RootContainer/HBoxContainer/ControlsContainer"]
texture_filter = 1
custom_minimum_size = Vector2(256, 256)
layout_mode = 2
texture = ExtResource("1_ygvqr")
