[gd_scene load_steps=5 format=3 uid="uid://b7qwa3cmuk0rr"]

[ext_resource type="Texture2D" uid="uid://brkc3ssrpvovv" path="res://assets/sprites/menubg.png" id="1_xjpaj"]
[ext_resource type="Texture2D" uid="uid://dfle23gcbpvim" path="res://assets/sprites/wizard.png" id="2_a377c"]
[ext_resource type="Script" path="res://scenes/mainmenu/buttons.gd" id="3_6tftj"]
[ext_resource type="FontFile" uid="uid://bf41iyd07kjgn" path="res://assets/fonts/PixeloidSansBold.ttf" id="3_syuvn"]

[node name="mainmenu" type="Node2D"]

[node name="RootContainer" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(800, 600)
offset_right = 800.0
offset_bottom = 600.0

[node name="TextureRect" type="TextureRect" parent="RootContainer"]
layout_mode = 2
texture = ExtResource("1_xjpaj")

[node name="HBoxContainer" type="HBoxContainer" parent="RootContainer/TextureRect"]
custom_minimum_size = Vector2(800, 600)
layout_mode = 2
offset_right = 800.0
offset_bottom = 600.0
theme_override_constants/separation = 50
alignment = 1

[node name="LogoContainer" type="VBoxContainer" parent="RootContainer/TextureRect/HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="LogoRect" type="TextureRect" parent="RootContainer/TextureRect/HBoxContainer/LogoContainer"]
texture_filter = 1
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture = ExtResource("2_a377c")
stretch_mode = 4

[node name="ControlsContainer" type="VBoxContainer" parent="RootContainer/TextureRect/HBoxContainer"]
layout_mode = 2
alignment = 1
script = ExtResource("3_6tftj")

[node name="StartButton" type="Button" parent="RootContainer/TextureRect/HBoxContainer/ControlsContainer"]
texture_filter = 1
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
focus_neighbor_top = NodePath("../ExitButton")
focus_neighbor_bottom = NodePath("../HelpButton")
focus_next = NodePath("../HelpButton")
focus_previous = NodePath("../ExitButton")
theme_override_fonts/font = ExtResource("3_syuvn")
theme_override_font_sizes/font_size = 25
text = "Start Game"

[node name="HelpButton" type="Button" parent="RootContainer/TextureRect/HBoxContainer/ControlsContainer"]
texture_filter = 1
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
focus_neighbor_top = NodePath("../StartButton")
focus_neighbor_bottom = NodePath("../HomepageButton")
focus_next = NodePath("../HomepageButton")
focus_previous = NodePath("../StartButton")
theme_override_fonts/font = ExtResource("3_syuvn")
theme_override_font_sizes/font_size = 25
text = "Help"

[node name="HomepageButton" type="Button" parent="RootContainer/TextureRect/HBoxContainer/ControlsContainer"]
texture_filter = 1
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
focus_neighbor_top = NodePath("../HelpButton")
focus_neighbor_bottom = NodePath("../ExitButton")
focus_next = NodePath("../ExitButton")
focus_previous = NodePath("../HelpButton")
theme_override_fonts/font = ExtResource("3_syuvn")
theme_override_font_sizes/font_size = 25
text = "Homepage"

[node name="ExitButton" type="Button" parent="RootContainer/TextureRect/HBoxContainer/ControlsContainer"]
texture_filter = 1
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
focus_neighbor_top = NodePath("../HomepageButton")
focus_neighbor_bottom = NodePath("../StartButton")
focus_next = NodePath("../StartButton")
focus_previous = NodePath("../HomepageButton")
theme_override_fonts/font = ExtResource("3_syuvn")
theme_override_font_sizes/font_size = 25
text = "Exit"

[connection signal="pressed" from="RootContainer/TextureRect/HBoxContainer/ControlsContainer/StartButton" to="RootContainer/TextureRect/HBoxContainer/ControlsContainer" method="_on_start_button_pressed"]
[connection signal="pressed" from="RootContainer/TextureRect/HBoxContainer/ControlsContainer/HelpButton" to="RootContainer/TextureRect/HBoxContainer/ControlsContainer" method="_on_help_button_pressed"]
[connection signal="pressed" from="RootContainer/TextureRect/HBoxContainer/ControlsContainer/HomepageButton" to="RootContainer/TextureRect/HBoxContainer/ControlsContainer" method="_on_homepage_button_pressed"]
[connection signal="pressed" from="RootContainer/TextureRect/HBoxContainer/ControlsContainer/ExitButton" to="RootContainer/TextureRect/HBoxContainer/ControlsContainer" method="_on_exit_button_pressed"]
